FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_TOKEN_URI=